# youbike

./: README.md  README_zh.md  index.html  manifest.webapp  package.json  playwright.config.js  sw.js
.github/workflows/: build-android.yml  build-ios.yml
android/: settings.gradle  sync-web.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tw/pwa/youbike/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: DESIGN.md
ios/: sync-web.sh
ios/Youbike/Youbike/: Info.plist  WebViewScreen.swift  YoubikeApp.swift
ios/Youbike/Youbike.xcodeproj/: project.pbxproj
ios/Youbike/Youbike/Assets.xcassets/: Contents.json
ios/Youbike/Youbike/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/Youbike/Youbike/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Youbike/Youbike/Assets.xcassets/LaunchBackground.colorset/: Contents.json
js/: bottom-sheet.js  common.js  ubike.js
tests/: app.spec.js
