{
  "name": "YouBike",
  "short_name": "YouBike",
  "description": "YouBike bike-sharing station locator",
  "version": "1.0",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "icons": [
    {"src": "img/icon-32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "img/icon-64.png", "sizes": "64x64", "type": "image/png"},
    {"src": "img/icon-128.png", "sizes": "128x128", "type": "image/png"},
    {"src": "img/icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
